<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\tetris_background.png" />
      <None Remove="resources\Tetris_I.png" />
      <None Remove="resources\Tetris_J.png" />
      <None Remove="resources\Tetris_L.png" />
      <None Remove="resources\Tetris_O.png" />
      <None Remove="resources\Tetris_S.png" />
      <None Remove="resources\Tetris_T.png" />
      <None Remove="resources\Tetris_Z.png" />
      <None Remove="resources\The_Tetris_Company_logo.png" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>
    
    <ItemGroup>
      <Resource Include="resources\tetris_background.png">
        <DependentUpon>Resources.xaml</DependentUpon>
      </Resource>
      <Resource Include="resources\Tetris_I.png" />
      <Resource Include="resources\Tetris_J.png" />
      <Resource Include="resources\Tetris_L.png" />
      <Resource Include="resources\Tetris_O.png" />
      <Resource Include="resources\Tetris_S.png" />
      <Resource Include="resources\Tetris_T.png" />
      <Resource Include="resources\Tetris_Z.png" />
      <Resource Include="resources\The_Tetris_Company_logo.png" />
    </ItemGroup>

</Project>
