# Tetris

./: README.md
Tetris/TetrisClient/: App.xaml  GameState.cs  Matrix.cs  TetrisClient.csproj  TetrisEngine.cs
Tetris/TetrisClient/rectangle/: CustomRectangle.cs
Tetris/TetrisClient/score/: IScoreStrategyInterface.cs  Score.cs  ScoreStrategyBasic.cs
Tetris/TetrisClient/windows/: MainWindow.xaml  MainWindow.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Tetris/TetrisServer/Hubs/: TetrisHub.cs
